# This is the MiSeq Standard Operating Procedure for the analysis of sequences (https://mothur.org/wiki/miseq_sop/#batch-mode).

# Reduce sequencing and PCR errors
make.contigs(file=raw.files, oligos=primer.oligos, inputdir=$RAW/, outputdir=$MOTH/, processors=$NSLOTS)
screen.seqs(fasta=current, count=current, maxambig=$MAXAMBIG, minlength=$MINLENGTH, maxlength=$MAXLENGTH, maxhomop=$MAXHOMOP) 

# Process improved sequences
unique.seqs(fasta=current, count=current)
align.seqs(fasta=current, reference=$ALIGNREF)
screen.seqs(fasta=current, count=current, start=$STARTSCREEN, end=$ENDSCREEN)
filter.seqs(fasta=current, vertical=T, trump=.)
unique.seqs(fasta=current, count=current)
pre.cluster(fasta=current, count=current, diffs=2)
chimera.vsearch(fasta=current, count=current, dereplicate=t)
classify.seqs(fasta=current, count=current, reference=$CLASSIFYREF, taxonomy=$CLASSIFYTAX)
remove.lineage(fasta=current, count=current, taxonomy=current, taxon=$CONTAMINENTS)

# Assign sequences to OTUs
remove.groups(count=current, fasta=current, taxonomy=current, groups=$REMOVEGROUPS)
cluster.split(fasta=current, count=current, taxonomy=current, taxlevel=4, cutoff=0.03)
make.shared(list=current, count=current, label=0.03)
classify.otu(list=current, count=current, taxonomy=current, label=0.03)

# This is the procedure to obtain the sequencing error (https://mothur.org/wiki/miseq_sop/#assessing-error-rates).
get.groups(count=$MOTH/raw.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.count_table, fasta=$MOTH/raw.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.fasta, groups=$MOCKGROUPS)
seq.error(fasta=current, count=current, reference=$MOCKREF, aligned=F)

